# mybatis-db-example

./: README.md  companyDB.lock.db  pom.xml
src/main/java/ge/nikazhordania/: HrService.java
src/main/java/ge/nikazhordania/config/: BaseConfig.java
src/main/java/ge/nikazhordania/db/mapper/: CompanyMapper.java  DepartmentMapper.java  EmployeeMapper.java  EmployeeProjectMapper.java  ProjectMapper.java
src/main/java/ge/nikazhordania/db/models/: Company.java  Department.java  Employee.java  EmployeeProject.java  EmployeeProjectInfo.java  Project.java
src/main/resources/: simplelogger.properties
src/main/resources/scripts/: create_tables.sql
